#ステータスバーを上に
set-option -g status-position top

# #H => マシン名
# #P => ペイン番号
# #S => セッション番号
# 最左に表示
set-option -g status-left '[#S]'

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

#prefixを変更
set-option -g prefix C-k
unbind-key C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

#enterでi3likeに新規ウインドウ作成
unbind c
bind enter new-window

#C-qでi3likeにウインドウをkill
unbind &
bind C-q kill-window

#Windowの移動
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# prefix+s or vで分割
bind s split-window -v
bind v split-window -h

#vimのキーバインドでペイン移動
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Vi キーバインドのコピー　ペースト
set-window-option -g mode-keys vi

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
