#zshの変数

#プロンプトの設定
#ノーマルモードのプロンプト
#.zsh/rc/zshfuncsの関数で利用
L_RP='%F{white}(%f'
R_RP='%F{white})%f' 
L_SP='%F{white}[%f'  
R_SP='%F{white}]%f'  
DOLLER='%F{white}$%f'
COLON='%F{white}:%f'
PROMPT_NORMAL="${L_RP}%F{yellow}%d%f${R_RP}${COLON}${L_SP}%F{red}NOR%f${R_SP}
${DOLLER} " 
#挿入モードのプロンプト
PROMPT_INSERT="${L_RP}%F{yellow}%d%f${R_RP}${COLON}${L_SP}%F{blue}INS%f${R_SP}
${DOLLER} " 
#ビジュアルモードのプロンプト
PROMPT_VISUAL="${L_RP}%F{yellow}%d%f${R_RP}${COLON}${L_SP}%F{green}VIS%f${R_SP}
${DOLLER} "                                                             

#色の定義
local DEFAULT=$'%{^[[m%}'$
local RED=$'%{^[[1;31m%}'$
local GREEN=$'%{^[[1;32m%}'$
local YELLOW=$'%{^[[1;33m%}'$
local BLUE=$'%{^[[1;34m%}'$
local PURPLE=$'%{^[[1;35m%}'$
local LIGHT_BLUE=$'%{^[[1;36m%}'$
local WHITE=$'%{^[[1;37m%}'$
