#zshの変数

#プロンプトの設定
#ノーマルモードのプロンプト
#.zsh/rc/zshfuncsの関数で利用
PROMPT_NORMAL='%F{yellow}%d%f%F{green}:%f[%F{red}NOR%f]%F{yellow}$%f ' 
#挿入モードのプロンプト
PROMPT_INSERT='%F{yellow}%d%f%F{green}:%f[%F{blue}INS%f]%F{yellow}$%f ' 
#ビジュアルモードのプロンプト
PROMPT_VISUAL='%F{yellow}%d%f%F{green}:%f[%F{green}VIS%f]%F{yellow}$%f '  

#色の定義
local DEFAULT=$'%{^[[m%}'$
local RED=$'%{^[[1;31m%}'$
local GREEN=$'%{^[[1;32m%}'$
local YELLOW=$'%{^[[1;33m%}'$
local BLUE=$'%{^[[1;34m%}'$
local PURPLE=$'%{^[[1;35m%}'$
local LIGHT_BLUE=$'%{^[[1;36m%}'$
local WHITE=$'%{^[[1;37m%}'$
